.sc-grid {
    margin-top: 50px;

    @include mobile {
        margin-top: 28px;
        margin-bottom: 28px;
    }

    .grid-list {
        margin-top: 20px;
        padding: 0 32.5px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 'auto');
        grid-row-gap: 16px;
        grid-column-gap: 15px;

        @include mobile {
            margin: 0 auto;
            padding: 0 16px;
            grid-column-gap: 8px;
            grid-row-gap: 16px;
            max-width: 1200px;
        }


        .grid-item {
            text-align: center;

            &:nth-child(n+6) {
                margin-top: 16px;
            }

            a {
                display: block;
                font-size: 15px;
                letter-spacing: -.15px;
                line-height: 20px;
                color: #333;

                @include mobile {
                    font-size: 12px;
                    letter-spacing: -.7px;
                    line-height: 16px;
                }

                img {
                    display: block;
                    width: 100%;
                    height: 98px;

                    @include mobile {
                        height: 83px;
                    }
                }

                .name {
                    display: block;
                    width: 100%;
                    height: 100%;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    word-break: keep-all;
                    word-wrap: break-word;
                    text-align: center;
                    margin-top: 8px;

                    @include mobile {
                        margin-top: 4px;
                    }
                }
            }
        }
    }
}