#header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0 1px 0 0 rgb(0 0 0 / 10%);
    z-index: 1000;
    background-color: #fff;
    padding-top: 32px;

    @include mobile {
        padding-top: 0px;
    }

    // 모바일 광고
    .mobile-banner {
        display: none;

        .appdown-banner {
            padding: 0 24px;
            height: 70px;
            display: flex;
            align-items: center;
            background-color: #f4f4f4;
            box-shadow: 0 0 2px 0 rgb(0 0 0 / 10%);

            .app-box {
                display: flex;
                gap: 8px;
                align-items: center;

                .img-box {
                    margin-top: 2px;
                    width: 40px;
                    height: 40px;

                    svg {
                        width: 100%;
                        height: 100%;
                    }
                }

                .des {
                    font-size: 13px;
                    line-height: 20px;
                    letter-spacing: -.07px;
                    color: rgba(34, 34, 34, .8);

                    a {
                        display: inline-block;
                        text-decoration: underline;
                        -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
                        line-height: 16px;
                    }
                }
            }

            .btn-close {
                display: block;
                margin-top: 2px;
                margin-left: auto;
                width: 18px;
                height: 18px;

                svg {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        @include mobile {
            display: block;
        }
    }

    .mobile-banner.close {
        display: none;
    }

    .header-inner {
        position: relative;
    }

    .main-header {
        padding: 0 40px 0;
        min-width: 320px;
        width: 100%;
        height: 68px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo {
            width: 120px;
            height: 24px;

            a {
                display: block;
                height: 100%;
            }

            svg {
                width: 100%;
                height: 100%;
            }
        }

        .menu-area {
            display: flex;
            align-items: center;

            @include mobile {
                flex-direction: row-reverse;
                margin-left: auto;
                gap: 20px;
            }

            nav {
                .mobile-menu {
                    display: none;
                    width: 24px;
                    height: 24px;

                    svg {
                        width: 100%;
                        height: 100%;
                    }

                    @include mobile {
                        display: block;
                    }
                }

                .gnb-list {
                    display: flex;

                    .gnb-item {
                        margin-right: 40px;
                        font-size: 15px;
                        line-height: 18px;
                        letter-spacing: -.15px;
                        -webkit-tap-highlight-color: rgba(0, 0, 0, .1);

                        a {
                            display: block;
                        }
                    }

                    @include mobile {
                        display: none;
                    }
                }
            }

            .link-search {
                display: block;
                width: 28px;
                height: 28px;

                svg {
                    width: 100%;
                    height: 100%;
                }

                @include mobile {
                    width: 24px;
                    height: 24px;
                }
            }
        }
    }

    .top-header {
        width: 100%;
        position: absolute;
        bottom: 100%;
        left: 0;
        box-shadow: 0 1px 0 0 rgb(0 0 0 / 10%);
        // padding: 8px 40px;

        .sub-list {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 24px;
            padding: 8px 40px;

            .sub-item {
                font-size: 12px;
                line-height: 16px;
                letter-spacing: -.06px;
                color: rgba(34, 34, 34, .8);

                a {
                    display: block;
                }
            }
        }

        @include mobile {
            display: none;
        }
    }

    .mobile-area {
        display: none;
        transition: 0.5s;

        .mobile-wrap {
            position: fixed;
            z-index: 1010;
            top: 0;
            right: -79.4%;
            bottom: 0;
            width: 79.4%;
            height: 100%;
            background-color: #fff;
            padding-top: 60px;
            overflow-y: auto;
            transition: transform .3s ease-in-out;

            .mobile-inner {
                padding-bottom: 55px;
                min-height: 100%;
            }
        }

        .menu-list {
            .menu-item {
                border-bottom: 1px solid #ebebeb;
                padding: 19px 20px 18px;

                a {
                    display: block;
                    font-size: 15px;
                    letter-spacing: -.15px;
                    font-weight: 700;
                    line-height: 18px;
                }
            }
        }

        .app-box {
            margin-top: 53px;
            margin-left: 20px;

            strong {
                display: block;
                font-size: 12px;
                line-height: 16px;
                color: rgba(34, 34, 34, .8);
            }

            .link-appdown {
                display: inline-block;
                margin-top: 12px;
                padding: 0 11px;
                height: 40px;
                border: 1px solid #d3d3d3;
                border-radius: 12px;
                text-align: center;
                letter-spacing: -.14px;
                line-height: 38px;
                font-size: 14px;
                color: rgba(34, 34, 34, .8);
                background-color: #fff;
            }
        }

        .btn-close {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            margin: 18px 11px;
            width: 24px;
            height: 24px;

            svg {
                width: 100%;
                height: 100%;
            }
        }
    }

    .mobile-area.open {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 5;

        .mobile-wrap {
            right: 0;
        }
    }

    @include mobile {
        display: block;
    }
}